VITE_SUPABASE_PROJECT_ID="jalswhgqralfrkrmgpfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbHN3aGdxcmFsZnJrcm1ncGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTE4ODIsImV4cCI6MjA4NjQ4Nzg4Mn0.rIR_wm7MC3Uw9-8r2AMBlTYqevU78gS6PlqobqyjH_A"
VITE_SUPABASE_URL="https://jalswhgqralfrkrmgpfp.supabase.co"
